{
	"token" : "MTA4NDIwMDIyNzE5MzQ4NzM4MA.G4oGbK.gulW7dxsn0pcpL1dV2yHF_djkQtD40-HfWaLhc",
	"webhook_url" : "https://discord.com/api/webhooks/1092022371549970452/yez63y7ibxLD-1X3aRvGadqmxwGUPLuLyQon9KKbldZsksZqFpMDtSG9hqAEGp6yBUBJ" 
}
